<html DOCTYPE="html">
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="./socket-io-handler.js"></script>
		<script src="./Client/drawPlayerPosition.js"></script>
	</head>
	<body>
		<div id="leftPanel">
			<h1>Hello world!</h1>
			
			<div id="players">
				<h3>Players online</h3>
			</div>
			
			<div id="viewers">
				<h3>Viewers online</h3>
			</div>
		</div>
		
		<div id="rightPanel" style="position:relative; width:1000;height:1000;">
			<canvas id="map" width="1000" height="1000" style="position:absolute;top:0;bottom:0;"></canvas>
			<canvas id="mapPlayers" width="1000" height="1000" style="border:2px solid black; position:absolute;top:0;bottom:0;">
				Upgrade your browser to enable canvas-element
			</canvas>
			
			<img id="level1topdown" width="auto" height="auto" style="visibility:hidden" src="./Images/Level1_topdown.png">
			<img id="playerIcon" width="auto" height="auto" style="visibility:hidden" src="./Images/arrow.png">
		</div>
		

	</body>
	
</html>